/*--------------------------------------------------------------
24.0 - DH Slider
--------------------------------------------------------------*/
@-webkit-keyframes text-from-bottom {
	0% {
		top: 70px;
		.opacity(0);
	}
	50% {
		top: 45px;
		.opacity(0);
	}
	100% {
		top: 0px;
		.opacity(1);
	}
}

@-moz-keyframes text-from-bottom {
	0% {
		top: 70px;
		.opacity(0);
	}
	50% {
		top: 45px;
		.opacity(0);
	}
	100% {
		top: 0px;
		.opacity(1);
	}
}

@-o-keyframes text-from-bottom {
	0% {
		top: 70px;
		.opacity(0);
	}
	50% {
		top: 45px;
		.opacity(0);
	}
	100% {
		top: 0px;
		.opacity(1);
	}
}

@keyframes text-from-bottom {
	0% {
		top: 70px;
		.opacity(0);
	}
	50% {
		top: 45px;
		.opacity(0);
	}
	100% {
		top: 0px;
		.opacity(1);
	}
}
.dhslider{
	margin: 0 auto;
	padding: 0;
	position: relative;
	.dhslider-loader{
		background: none repeat scroll 0 0 #393939; 
	    height: 100%;
	    left: 0;
	    position: absolute;
	    top: 0;
	    width: 100%;
	    z-index: 50;
	    .fade-loading{
	    	width: 100%;
	    	position: absolute;
	    	top: 50%;
	    	.translate(0,-50%);
	    }
	}
	.dhslider-wrap{
		position: absolute;
		width: 100%;
		height: 100%;
		left: 0;
		top: 0;
		margin: 0;
		padding: 0;
	}
	.slide-bg{
		background-position: center 0;
	    background-repeat: no-repeat;
	    .bg-cover();
	    height: 100%;
	    left: 0;
	    position: absolute;
	    top: 0;
	    width: 100%;
	    z-index: 1;
	}
	.slider-overlay{
		position: absolute;
		width: 100%;
		height: 100%;
		left: 0;
		top: 0;
		background: url(~"../images/grid-overlay.png") repeat scroll 0 0 rgba(174, 174, 174, 0.25);
		z-index: 2;
	}
	.slide-link{
		position: absolute;
		width: 100%;
		height: 100%; 
		left: 0;
		top: 0;
		z-index: 3;
	}
	.video-embed-wrap{
		height: 100%;
	    left: 0;
	    position: absolute;
	    top: 0;
	    width: 100%;
	    video{
	    	position: relative;
	    	visibility: visible;
    		top: 50%;
			left: 50%;
	    	.translate(-50%, -50%);
	    }
	}
	.carousel-control{
		background: none;
		visibility: hidden;
		display: none !important;
		.opacity(0);
		.transition(all .3s);
		.carousel-icon-prev,
  		.carousel-icon-next {
  			width: 50px;
  			height: 50px;
  			margin-top: -25px;
  			border:2px solid #fff;
  			.border-radius(100%);
  			line-height: 45px;
  		}
  		&:hover,
		&:focus {
			outline: 0;
			color: @carousel-control-color;
			text-decoration: none;
			.opacity(.9);
		}
		.carousel-icon-prev{
			margin-left: -25px;
		}
		.carousel-icon-next{
			margin-right: -25px;
		}
		@media (max-width: @screen-xs-max) {
			display: none;
		}
	}
	&:hover{
		.carousel-control{
			.opacity(@carousel-control-opacity);
			visibility: visible;
			&:hover,
			&:focus {
				outline: 0;
				color: @carousel-control-color;
				text-decoration: none;
				.opacity(.9);
			}
		}
	}
	.slider-caption{
		position: absolute;
		z-index: 9;
		width: 100%;
		top: 50%;
		&.caption-align-left{
			padding-left: 15%;
			width: 50%;
			.slider-caption-text{
				max-width: none;
			}
		}
		&.caption-align-center{
			padding: 0 15%;
			text-align: center; 
		}
		&.caption-align-right{
			padding-right: 15%;
			width: 50%;
			left: auto;
			right: 0;
			//text-align: right; 
			.slider-caption-text{
				max-width: none;
			}
		}
		@media (max-width: @screen-md-max) {
			padding: 0 15px !important;
			text-align: center !important; 
			width: 100% !important;
			left: auto;
			right: auto;
		}
		.slider-caption-wrap{
			//margin-top: -70px;
		}
		.btn{
			line-height: 1;
			font-size: 1.2em;
			border-width: 2px;
			margin: 0 10px;
			@media (max-width: @screen-md-max) {
		    	font-size: 1em;
		    }
			@media (max-width: @screen-xs-max) {
				font-size: 0.8em;
			}
		}
		.slider-top-caption-text{
			color: #fff;
		    font-size: 1.5em;
		    margin: 0;
		    text-transform: uppercase;
		    margin-bottom: 20px;
		}
		.slider-heading-text{
			color: #fff;
		    font-size: 3em;
		    margin: 0;
		    font-weight: @headings-font-weight;
		    text-transform: uppercase;
		    margin-bottom: 20px;
		    @media (max-width: @screen-md-max) {
		    	font-size: 3em;
		    }
			@media (max-width: @screen-xs-max) {
				font-size: 2em;
				margin-bottom: 10px;
			}
		}
		.slider-caption-text{
			font-size: 1rem;
			color: #fff; 
			max-width: 70%;
			margin: 0 auto 30px;
			@media (max-width: @screen-md-max) {
		    	font-size: 1em;
		    }
			@media (max-width: @screen-xs-max) {
				font-size: 0.8em;
				margin-bottom: 10px;
			}
		}
	}
	@media (min-width: @nav-float-breakpoint) {
		.carousel-inner .slider-caption .slider-top-caption-text, 
		.carousel-inner .slider-caption .slider-heading-text, 
		.carousel-inner .slider-caption .slider-caption-text, 
		.carousel-inner .slider-caption .slider-buttons a{
			.opacity(0);
			top:70px;
			position: relative;
		}
		.carousel-inner .active .slider-caption .slider-top-caption-text,
		.carousel-inner .active .slider-caption .slider-heading-text, 
		.carousel-inner .active .slider-caption .slider-caption-text, 
		.carousel-inner .active .slider-caption .slider-buttons a{
			.opacity(1);
			top: 0;
			.animation(text-from-bottom 1.2s 1 cubic-bezier(0.165, 0.840, 0.440, 1.000) 0s); 
			.animation-fill-mode(both);
		}
		.carousel-inner .active .slider-caption .slider-heading-text{
			.animation-delay(.2s);
		}
		.carousel-inner .active .slider-caption .slider-caption-text{
			.animation-delay(.4s);
		}
		.carousel-inner .active .slider-caption .slider-buttons a{
			.animation-delay(.6s);
		}
	}
	@media (max-width: @screen-xs-max) {
		.carousel-indicators{
			display: none;
		}
	}
}